-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
Mbench_at/1                   162 ns          162 ns      4419997
Mbench_at/2                   159 ns          159 ns      4309493
Mbench_at/4                   166 ns          165 ns      4143143
Mbench_at/8                   207 ns          204 ns      3618541
Mbench_at/16                  161 ns          161 ns      3536035
Mbench_at/32                  162 ns          162 ns      4170561
Mbench_at/64                  165 ns          165 ns      4384370
Mbench_at/128                 161 ns          161 ns      4327639
Mbench_at/256                 163 ns          163 ns      4435698
Mbench_at/512                 164 ns          164 ns      4240546
Mbench_at/1024                161 ns          160 ns      3924068
Mbench_at_BigO             166.50 (1)      165.94 (1)  
Mbench_at_RMS                   8 %             7 %    
Mbench_operator/1             166 ns          166 ns      4212052
Mbench_operator/2             157 ns          156 ns      4479027
Mbench_operator/4             160 ns          159 ns      4439373
Mbench_operator/8             163 ns          162 ns      4462079
Mbench_operator/16            183 ns          182 ns      4376871
Mbench_operator/32            153 ns          153 ns      4338794
Mbench_operator/64            153 ns          153 ns      4600321
Mbench_operator/128           153 ns          153 ns      4577211
Mbench_operator/256           157 ns          155 ns      4559300
Mbench_operator/512           154 ns          154 ns      4569782
Mbench_operator/1024          160 ns          160 ns      4550045
Mbench_operator_BigO       160.13 (1)      159.42 (1)  
Mbench_operator_RMS             5 %             5 %    
Mbench_empty/1               10.6 ns         10.5 ns     69205689
Mbench_empty/2               10.3 ns         10.3 ns     68959870
Mbench_empty/4               10.4 ns         10.4 ns     68704417
Mbench_empty/8               10.2 ns         10.2 ns     69202720
Mbench_empty/16              10.2 ns         10.2 ns     68949994
Mbench_empty/32              10.2 ns         10.2 ns     69503826
Mbench_empty/64              10.1 ns         10.1 ns     68384158
Mbench_empty/128             10.7 ns         10.6 ns     69268777
Mbench_empty/256             10.4 ns         10.4 ns     68999670
Mbench_empty/512             10.2 ns         10.2 ns     68212611
Mbench_empty/1024            10.1 ns         10.0 ns     61638609
Mbench_empty_BigO           10.32 (1)       10.30 (1)  
Mbench_empty_RMS                2 %             2 %    
Mbench_size/1                9.71 ns         9.70 ns     72110026
Mbench_size/2                9.75 ns         9.74 ns     70226189
Mbench_size/4                9.87 ns         9.85 ns     72445843
Mbench_size/8                11.4 ns         11.3 ns     72511304
Mbench_size/16               9.94 ns         9.92 ns     67869319
Mbench_size/32               9.95 ns         9.93 ns     71052645
Mbench_size/64               9.91 ns         9.89 ns     72233889
Mbench_size/128              9.85 ns         9.83 ns     71894625
Mbench_size/256              9.88 ns         9.86 ns     72025316
Mbench_size/512              10.8 ns         10.6 ns     64171843
Mbench_size/1024             10.1 ns         10.1 ns     62604483
Mbench_size_BigO            10.10 (1)       10.06 (1)  
Mbench_size_RMS                 5 %             4 %    
Mbench_maxsize/1             22.6 ns         22.5 ns     30649227
Mbench_maxsize/2             22.8 ns         22.6 ns     31471323
Mbench_maxsize/4             22.3 ns         22.3 ns     31580265
Mbench_maxsize/8             22.1 ns         22.1 ns     31398805
Mbench_maxsize/16            22.2 ns         22.2 ns     31670106
Mbench_maxsize/32            22.1 ns         22.1 ns     31675109
Mbench_maxsize/64            23.8 ns         23.7 ns     31536777
Mbench_maxsize/128           22.2 ns         22.2 ns     29768070
Mbench_maxsize/256           22.0 ns         22.0 ns     30806957
Mbench_maxsize/512           22.0 ns         21.9 ns     32080641
Mbench_maxsize/1024          22.0 ns         21.9 ns     32188302
Mbench_maxsize_BigO         22.39 (1)       22.33 (1)  
Mbench_maxsize_RMS              2 %             2 %    
Mbench_clear/1               1483 ns         1470 ns       471556
Mbench_clear/2               1599 ns         1595 ns       477297
Mbench_clear/4               1444 ns         1435 ns       477195
Mbench_clear/8               1512 ns         1476 ns       473250
Mbench_clear/16              1640 ns         1548 ns       466780
Mbench_clear/32              1759 ns         1656 ns       444981
Mbench_clear/64              1794 ns         1653 ns       434144
Mbench_clear/128             2151 ns         1853 ns       397348
Mbench_clear/256             2748 ns         2236 ns       278019
Mbench_clear/512             4547 ns         3346 ns       216484
Mbench_clear/1024            6221 ns         4180 ns       120763
Mbench_clear_BigO          455.37 lgN      353.38 lgN  
Mbench_clear_RMS               39 %            36 %    
Mbench_insert/1              2005 ns         1983 ns       309990
Mbench_insert/2              2080 ns         2068 ns       354034
Mbench_insert/4              2354 ns         2355 ns       362722
Mbench_insert/8              2331 ns         2324 ns       296817
Mbench_insert/16             2393 ns         2355 ns       323736
Mbench_insert/32             2036 ns         2032 ns       338410
Mbench_insert/64             2008 ns         2010 ns       353262
Mbench_insert/128            2236 ns         2237 ns       277358
Mbench_insert/256            2569 ns         2567 ns       287434
Mbench_insert/512            2320 ns         2324 ns       283860
Mbench_insert/1024           2311 ns         2312 ns       321855
Mbench_insert_BigO        2240.34 (1)     2233.39 (1)  
Mbench_insert_RMS               8 %             8 %    
Mbench_erase/1               2054 ns         2055 ns       362519
Mbench_erase/2               1839 ns         1840 ns       389055
Mbench_erase/4               1684 ns         1689 ns       363322
Mbench_erase/8               1691 ns         1695 ns       403542
Mbench_erase/16              1698 ns         1704 ns       374166
Mbench_erase/32              1750 ns         1754 ns       421683
Mbench_erase/64              1730 ns         1735 ns       423490
Mbench_erase/128             1670 ns         1674 ns       417415
Mbench_erase/256             1778 ns         1776 ns       419084
Mbench_erase/512             1738 ns         1737 ns       392198
Mbench_erase/1024            1775 ns         1780 ns       419327
Mbench_erase_BigO         1764.14 (1)     1767.20 (1)  
Mbench_erase_RMS                6 %             6 %    
Mbench_swap/1                 165 ns          165 ns      3986850
Mbench_swap/2                 156 ns          156 ns      4449148
Mbench_swap/4                 152 ns          152 ns      4267694
Mbench_swap/8                 152 ns          151 ns      4655509
Mbench_swap/16                153 ns          153 ns      4697439
Mbench_swap/32                167 ns          166 ns      4423583
Mbench_swap/64                155 ns          155 ns      4621665
Mbench_swap/128               167 ns          167 ns      4323436
Mbench_swap/256               157 ns          157 ns      3787374
Mbench_swap/512               174 ns          170 ns      4681584
Mbench_swap/1024              163 ns          161 ns      4526809
Mbench_swap_BigO           160.04 (1)      159.41 (1)  
Mbench_swap_RMS                 4 %             4 %    
Mbench_count/1                161 ns          158 ns      4342130
Mbench_count/2                132 ns          130 ns      4616010
Mbench_count/4                157 ns          155 ns      4745174
Mbench_count/8                155 ns          155 ns      3290520
Mbench_count/16               154 ns          154 ns      4215477
Mbench_count/32               156 ns          152 ns      4798258
Mbench_count/64               147 ns          146 ns      4821677
Mbench_count/128              149 ns          149 ns      4818859
Mbench_count/256              149 ns          148 ns      4778700
Mbench_count/512              150 ns          149 ns      4779535
Mbench_count/1024             147 ns          147 ns      4743773
Mbench_count_BigO          150.72 (1)      149.58 (1)  
Mbench_count_RMS                5 %             5 %    
Mbench_find/1                 255 ns          255 ns      5089341
Mbench_find/2                 140 ns          140 ns      4964145
Mbench_find/4                 198 ns          198 ns      5093630
Mbench_find/8                 136 ns          136 ns      5054210
Mbench_find/16                140 ns          140 ns      5104400
Mbench_find/32                133 ns          133 ns      5097285
Mbench_find/64                144 ns          144 ns      4905456
Mbench_find/128               143 ns          142 ns      4998957
Mbench_find/256               160 ns          157 ns      4471865
Mbench_find/512               141 ns          140 ns      4745292
Mbench_find/1024              136 ns          136 ns      5169577
Mbench_find_BigO           156.88 (1)      156.44 (1)  
Mbench_find_RMS                23 %            23 %    
Mbench_equalrange/1           148 ns          148 ns      4535310
Mbench_equalrange/2           149 ns          149 ns      4428885
Mbench_equalrange/4           149 ns          149 ns      4728329
Mbench_equalrange/8           160 ns          159 ns      4862909
Mbench_equalrange/16          151 ns          151 ns      4311601
Mbench_equalrange/32          147 ns          147 ns      4577337
Mbench_equalrange/64          151 ns          151 ns      4714783
Mbench_equalrange/128         149 ns          149 ns      4807104
Mbench_equalrange/256         148 ns          148 ns      4728939
Mbench_equalrange/512         145 ns          145 ns      4851206
Mbench_equalrange/1024        152 ns          152 ns      4754914
Mbench_equalrange_BigO     149.88 (1)      149.75 (1)  
Mbench_equalrange_RMS           2 %             2 %    
Mbench_lowerbound/1          75.1 ns         75.0 ns      9420215
Mbench_lowerbound/2          74.5 ns         74.4 ns      9418478
Mbench_lowerbound/4          76.1 ns         76.0 ns      9287667
Mbench_lowerbound/8          83.6 ns         83.5 ns      9225198
Mbench_lowerbound/16         75.1 ns         75.0 ns      9180542
Mbench_lowerbound/32         61.3 ns         61.2 ns      8905772
Mbench_lowerbound/64         74.6 ns         74.6 ns      9404316
Mbench_lowerbound/128        74.7 ns         74.7 ns      9290468
Mbench_lowerbound/256        76.4 ns         76.3 ns      8957901
Mbench_lowerbound/512        74.9 ns         74.8 ns      9277719
Mbench_lowerbound/1024       74.6 ns         74.5 ns      9327469
Mbench_lowerbound_BigO      74.61 (1)       74.55 (1)  
Mbench_lowerbound_RMS           7 %             7 %    
Mbench_upperbound/1          73.6 ns         73.6 ns      9553466
Mbench_upperbound/2          74.1 ns         74.0 ns      9553899
Mbench_upperbound/4          73.3 ns         73.2 ns      9602344
Mbench_upperbound/8          74.5 ns         74.4 ns      9434921
Mbench_upperbound/16         73.5 ns         73.5 ns      9596802
Mbench_upperbound/32         74.1 ns         74.1 ns      9602150
Mbench_upperbound/64         74.2 ns         74.2 ns      9480342
Mbench_upperbound/128        73.5 ns         73.5 ns      9619156
Mbench_upperbound/256        75.3 ns         75.1 ns      9525118
Mbench_upperbound/512        73.7 ns         73.7 ns      9492491
Mbench_upperbound/1024       75.1 ns         75.1 ns      9605307
Mbench_upperbound_BigO      74.08 (1)       74.03 (1)  
Mbench_upperbound_RMS           1 %             1 %    
