---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Mbench_at/1                20.0 ns         19.7 ns     36064760
Mbench_at/2                20.1 ns         20.0 ns     35875977
Mbench_at/4                19.6 ns         19.6 ns     36027093
Mbench_at/8                19.5 ns         19.4 ns     36078158
Mbench_at/16               19.4 ns         19.4 ns     35887936
Mbench_at/32               19.6 ns         19.6 ns     35253302
Mbench_at/64               19.5 ns         19.4 ns     33030757
Mbench_at/128              20.5 ns         20.5 ns     36146804
Mbench_at/256              23.1 ns         22.9 ns     33889766
Mbench_at/512              20.0 ns         20.0 ns     35291300
Mbench_at/1024             29.2 ns         28.9 ns     30123513
Mbench_at_BigO            20.97 (1)       20.87 (1)  
Mbench_at_RMS                13 %            13 %    
Mbench_operator/1          8.45 ns         8.44 ns     69457085
Mbench_operator/2          8.23 ns         8.22 ns     92129106
Mbench_operator/4          8.59 ns         8.55 ns     91228648
Mbench_operator/8          9.43 ns         9.43 ns     85393822
Mbench_operator/16         9.66 ns         9.66 ns     93784356
Mbench_operator/32         8.39 ns         8.39 ns     89845209
Mbench_operator/64         7.96 ns         7.96 ns     90972087
Mbench_operator/128        8.19 ns         8.19 ns     79930355
Mbench_operator/256        7.53 ns         7.53 ns     94060261
Mbench_operator/512        8.69 ns         8.50 ns     71502003
Mbench_operator/1024       8.02 ns         8.01 ns     68743923
Mbench_operator_BigO       8.47 (1)        8.44 (1)  
Mbench_operator_RMS           7 %             7 %    
Mbench_front/1             22.6 ns         22.6 ns     30404453
Mbench_front/2             23.7 ns         23.2 ns     33214834
Mbench_front/4             23.5 ns         23.4 ns     31297822
Mbench_front/8             21.6 ns         21.5 ns     31919542
Mbench_front/16            21.4 ns         21.4 ns     33482878
Mbench_front/32            21.1 ns         21.0 ns     33588349
Mbench_front/64            21.0 ns         21.0 ns     33513868
Mbench_front/128           21.1 ns         21.1 ns     33455003
Mbench_front/256           21.0 ns         21.0 ns     33672847
Mbench_front/512           21.2 ns         21.2 ns     33689047
Mbench_front/1024          20.8 ns         20.8 ns     32963092
Mbench_front_BigO         21.71 (1)       21.65 (1)  
Mbench_front_RMS              5 %             4 %    
Mbench_back/1              33.4 ns         33.3 ns     20519411
Mbench_back/2              34.3 ns         34.1 ns     21155497
Mbench_back/4              33.0 ns         32.9 ns     21343198
Mbench_back/8              33.0 ns         33.0 ns     21359550
Mbench_back/16             32.9 ns         32.8 ns     21394890
Mbench_back/32             33.3 ns         33.2 ns     21386780
Mbench_back/64             33.7 ns         33.5 ns     21295030
Mbench_back/128            33.4 ns         33.3 ns     21103768
Mbench_back/256            34.1 ns         33.9 ns     21000282
Mbench_back/512            35.0 ns         34.9 ns     20634945
Mbench_back/1024           33.7 ns         33.6 ns     20452858
Mbench_back_BigO          33.61 (1)       33.50 (1)  
Mbench_back_RMS               2 %             2 %    
Mbench_data/1              11.0 ns         11.0 ns     62600120
Mbench_data/2              10.8 ns         10.8 ns     64809055
Mbench_data/4              10.9 ns         10.9 ns     66046251
Mbench_data/8              11.1 ns         11.1 ns     62072010
Mbench_data/16             11.2 ns         11.1 ns     62867447
Mbench_data/32             10.8 ns         10.8 ns     64631427
Mbench_data/64             11.6 ns         11.5 ns     66514982
Mbench_data/128            11.0 ns         11.0 ns     62078638
Mbench_data/256            10.7 ns         10.7 ns     65631730
Mbench_data/512            10.7 ns         10.6 ns     65993069
Mbench_data/1024           12.6 ns         12.4 ns     66224381
Mbench_data_BigO          11.12 (1)       11.08 (1)  
Mbench_data_RMS               5 %             4 %    
Mbench_empty/1             43.8 ns         43.6 ns     15915824
Mbench_empty/2             42.1 ns         42.1 ns     16302933
Mbench_empty/4             43.2 ns         43.1 ns     16543333
Mbench_empty/8             42.6 ns         42.6 ns     15965036
Mbench_empty/16            42.4 ns         42.3 ns     16562131
Mbench_empty/32            42.2 ns         42.1 ns     16564537
Mbench_empty/64            42.7 ns         42.6 ns     16720500
Mbench_empty/128           41.6 ns         41.6 ns     16782755
Mbench_empty/256           43.1 ns         43.1 ns     16812111
Mbench_empty/512           46.9 ns         46.7 ns     15389621
Mbench_empty/1024          43.9 ns         43.8 ns     15395847
Mbench_empty_BigO         43.14 (1)       43.06 (1)  
Mbench_empty_RMS              3 %             3 %    
Mbench_size/1              8.16 ns         8.00 ns     99631650
Mbench_size/2              7.22 ns         7.20 ns    100085513
Mbench_size/4              8.15 ns         8.14 ns    102358378
Mbench_size/8              7.13 ns         7.12 ns     87047018
Mbench_size/16             7.08 ns         7.08 ns     97743110
Mbench_size/32             7.03 ns         7.02 ns    101309386
Mbench_size/64             7.08 ns         7.07 ns    101904978
Mbench_size/128            7.00 ns         7.00 ns     98914212
Mbench_size/256            7.06 ns         7.06 ns    100090559
Mbench_size/512            6.98 ns         6.97 ns    102581798
Mbench_size/1024           7.25 ns         7.24 ns    101200514
Mbench_size_BigO           7.29 (1)        7.26 (1)  
Mbench_size_RMS               6 %             5 %    
Mbench_maxsize/1           21.6 ns         21.6 ns     38009730
Mbench_maxsize/2           18.2 ns         18.2 ns     37130476
Mbench_maxsize/4           17.8 ns         17.7 ns     34878255
Mbench_maxsize/8           17.7 ns         17.7 ns     37121325
Mbench_maxsize/16          18.6 ns         18.6 ns     40503685
Mbench_maxsize/32          17.6 ns         17.6 ns     36298426
Mbench_maxsize/64          17.7 ns         17.7 ns     39814894
Mbench_maxsize/128         18.1 ns         18.1 ns     40375324
Mbench_maxsize/256         17.5 ns         17.5 ns     40341241
Mbench_maxsize/512         17.4 ns         17.4 ns     40570773
Mbench_maxsize/1024        18.5 ns         18.5 ns     40347255
Mbench_maxsize_BigO       18.25 (1)       18.23 (1)  
Mbench_maxsize_RMS            6 %             6 %    
Mbench_reserve/1           45.1 ns         45.1 ns     14755067
Mbench_reserve/2           44.8 ns         44.8 ns     12513237
Mbench_reserve/4           46.5 ns         46.4 ns     15252680
Mbench_reserve/8           46.3 ns         46.3 ns     15054096
Mbench_reserve/16          46.5 ns         46.5 ns     15771735
Mbench_reserve/32          44.9 ns         44.9 ns     15761551
Mbench_reserve/64          44.9 ns         44.9 ns     15683629
Mbench_reserve/128         45.0 ns         44.7 ns     15125000
Mbench_reserve/256         45.1 ns         45.0 ns     15854540
Mbench_reserve/512         45.1 ns         45.0 ns     15860770
Mbench_reserve/1024        44.9 ns         44.9 ns     15397423
Mbench_reserve_BigO       45.38 (1)       45.31 (1)  
Mbench_reserve_RMS            1 %             2 %    
Mbench_capacity/1          7.44 ns         7.44 ns     94543487
Mbench_capacity/2          7.54 ns         7.52 ns     92696662
Mbench_capacity/4          7.69 ns         7.65 ns     93692818
Mbench_capacity/8          8.33 ns         8.29 ns     84476535
Mbench_capacity/16         7.62 ns         7.59 ns     90970083
Mbench_capacity/32         7.97 ns         7.91 ns     93442710
Mbench_capacity/64         8.17 ns         8.13 ns     85318919
Mbench_capacity/128        7.54 ns         7.52 ns     82332932
Mbench_capacity/256        7.60 ns         7.58 ns     92261166
Mbench_capacity/512        7.58 ns         7.56 ns     91988414
Mbench_capacity/1024       7.56 ns         7.53 ns     94801645
Mbench_capacity_BigO       7.73 (1)        7.70 (1)  
Mbench_capacity_RMS           4 %             3 %    
Mbench_shrink/1            1576 ns         1561 ns       432456
Mbench_shrink/2            1759 ns         1744 ns       398815
Mbench_shrink/4            2612 ns         2597 ns       285573
Mbench_shrink/8            2842 ns         2845 ns       251336
Mbench_shrink/16           2699 ns         2696 ns       259185
Mbench_shrink/32           2942 ns         2860 ns       238715
Mbench_shrink/64           3051 ns         2958 ns       241372
Mbench_shrink/128          3197 ns         3087 ns       238555
Mbench_shrink/256          3362 ns         3205 ns       222763
Mbench_shrink/512          3785 ns         3507 ns       189062
Mbench_shrink/1024         4106 ns         3755 ns       177640
Mbench_shrink_BigO      2902.81 (1)     2801.24 (1)  
Mbench_shrink_RMS            25 %            23 %    
Mbench_clear/1             1339 ns         1351 ns       513310
Mbench_clear/2             1400 ns         1402 ns       520511
Mbench_clear/4             1356 ns         1357 ns       516557
Mbench_clear/8             1371 ns         1363 ns       517431
Mbench_clear/16            1491 ns         1410 ns       490356
Mbench_clear/32            1498 ns         1412 ns       499515
Mbench_clear/64            1516 ns         1419 ns       493953
Mbench_clear/128           1569 ns         1439 ns       481526
Mbench_clear/256           1782 ns         1514 ns       453493
Mbench_clear/512           1913 ns         1588 ns       418411
Mbench_clear/1024          3160 ns         2213 ns       317390
Mbench_clear_BigO       1672.23 (1)     1497.04 (1)  
Mbench_clear_RMS             30 %            16 %    
Mbench_insert/1            1483 ns         1488 ns       470063
Mbench_insert/2            1489 ns         1494 ns       468379
Mbench_insert/4            1474 ns         1476 ns       474549
Mbench_insert/8            1474 ns         1477 ns       471118
Mbench_insert/16           1476 ns         1480 ns       463587
Mbench_insert/32           1487 ns         1502 ns       475903
Mbench_insert/64           1481 ns         1484 ns       476152
Mbench_insert/128          1481 ns         1484 ns       464844
Mbench_insert/256          1483 ns         1487 ns       457620
Mbench_insert/512          1480 ns         1484 ns       473739
Mbench_insert/1024         1501 ns         1505 ns       468473
Mbench_insert_BigO      1482.49 (1)     1487.49 (1)  
Mbench_insert_RMS             1 %             1 %    
Mbench_erase/1             1887 ns         1883 ns       368096
Mbench_erase/2             1926 ns         1919 ns       364809
Mbench_erase/4             1900 ns         1894 ns       369846
Mbench_erase/8             1897 ns         1893 ns       365168
Mbench_erase/16            1895 ns         1890 ns       367437
Mbench_erase/32            1894 ns         1888 ns       370284
Mbench_erase/64            1902 ns         1897 ns       371217
Mbench_erase/128           1896 ns         1890 ns       369081
Mbench_erase/256           1900 ns         1896 ns       373565
Mbench_erase/512           1933 ns         1924 ns       373592
Mbench_erase/1024          1944 ns         1930 ns       361329
Mbench_erase_BigO       1906.73 (1)     1900.41 (1)  
Mbench_erase_RMS              1 %             1 %    
Mbench_pushback/1          1415 ns         1459 ns       482535
Mbench_pushback/2          1422 ns         1464 ns       481420
Mbench_pushback/4          1411 ns         1457 ns       469191
Mbench_pushback/8          1422 ns         1470 ns       483758
Mbench_pushback/16         1406 ns         1454 ns       483895
Mbench_pushback/32         1404 ns         1453 ns       475780
Mbench_pushback/64         1407 ns         1457 ns       472736
Mbench_pushback/128        1409 ns         1461 ns       481151
Mbench_pushback/256        1410 ns         1458 ns       482163
Mbench_pushback/512        1408 ns         1454 ns       479886
Mbench_pushback/1024       1405 ns         1456 ns       480034
Mbench_pushback_BigO    1410.83 (1)     1458.34 (1)  
Mbench_pushback_RMS           0 %             0 %    
Mbench_popback/1           1333 ns         1348 ns       522531
Mbench_popback/2           1334 ns         1348 ns       521076
Mbench_popback/4           1331 ns         1344 ns       520441
Mbench_popback/8           1325 ns         1340 ns       512620
Mbench_popback/16          1337 ns         1352 ns       522819
Mbench_popback/32          1334 ns         1351 ns       524569
Mbench_popback/64          1328 ns         1344 ns       522496
Mbench_popback/128         1326 ns         1339 ns       511997
Mbench_popback/256         1334 ns         1347 ns       523616
Mbench_popback/512         1324 ns         1338 ns       522349
Mbench_popback/1024        1322 ns         1337 ns       520198
Mbench_popback_BigO     1329.96 (1)     1344.26 (1)  
Mbench_popback_RMS            0 %             0 %    
Mbench_resize/1            2314 ns         2327 ns       287001
Mbench_resize/2            2250 ns         2253 ns       312621
Mbench_resize/4            2120 ns         2124 ns       336370
Mbench_resize/8            1632 ns         1628 ns       433699
Mbench_resize/16           1500 ns         1485 ns       473040
Mbench_resize/32           1624 ns         1533 ns       455543
Mbench_resize/64           1639 ns         1534 ns       456595
Mbench_resize/128          1669 ns         1562 ns       443103
Mbench_resize/256          1763 ns         1597 ns       437486
Mbench_resize/512          1919 ns         1694 ns       417331
Mbench_resize/1024         2481 ns         1944 ns       364761
Mbench_resize_BigO      1900.97 (1)     1788.98 (1)  
Mbench_resize_RMS            17 %            17 %    
Mbench_swap/1              83.1 ns         83.0 ns      8492394
Mbench_swap/2              84.2 ns         84.0 ns      8449641
Mbench_swap/4              84.0 ns         83.9 ns      8514174
Mbench_swap/8              82.9 ns         82.8 ns      8448815
Mbench_swap/16             82.6 ns         82.6 ns      7565913
Mbench_swap/32             83.2 ns         83.1 ns      8407576
Mbench_swap/64             84.0 ns         83.8 ns      8411629
Mbench_swap/128            84.9 ns         84.8 ns      8491135
Mbench_swap/256            84.2 ns         84.1 ns      8484614
Mbench_swap/512            83.6 ns         83.5 ns      8490317
Mbench_swap/1024           83.7 ns         83.6 ns      8368042
Mbench_swap_BigO          83.67 (1)       83.55 (1)  
Mbench_swap_RMS               1 %             1 %    
