---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Sbench_at/1                4.16 ns         4.09 ns    172280982
Sbench_at/2                4.19 ns         4.14 ns    164086037
Sbench_at/4                4.40 ns         4.28 ns    166083902
Sbench_at/8                4.05 ns         4.03 ns    169325175
Sbench_at/16               4.23 ns         4.22 ns    155332454
Sbench_at/32               4.12 ns         4.11 ns    177510963
Sbench_at/64               4.13 ns         4.12 ns    173154889
Sbench_at/128              4.09 ns         4.08 ns    171817716
Sbench_at/256              3.87 ns         3.87 ns    179563844
Sbench_at/512              4.50 ns         4.49 ns    157763471
Sbench_at/1024             4.50 ns         4.46 ns    156556168
Sbench_at_BigO             4.21 (1)        4.17 (1)  
Sbench_at_RMS                 4 %             4 %    
Sbench_operator/1          3.79 ns         3.78 ns    189419328
Sbench_operator/2          3.71 ns         3.71 ns    191207636
Sbench_operator/4          3.68 ns         3.68 ns    188446041
Sbench_operator/8          3.76 ns         3.71 ns    192902086
Sbench_operator/16         3.67 ns         3.67 ns    184648943
Sbench_operator/32         3.61 ns         3.61 ns    189544806
Sbench_operator/64         3.65 ns         3.64 ns    191508787
Sbench_operator/128        3.65 ns         3.64 ns    191600687
Sbench_operator/256        3.72 ns         3.68 ns    193694777
Sbench_operator/512        3.78 ns         3.76 ns    187656197
Sbench_operator/1024       3.64 ns         3.63 ns    190372571
Sbench_operator_BigO       3.70 (1)        3.68 (1)  
Sbench_operator_RMS           2 %             1 %    
Sbench_front/1             3.71 ns         3.71 ns    192888227
Sbench_front/2             3.62 ns         3.61 ns    189964313
Sbench_front/4             3.60 ns         3.60 ns    193934164
Sbench_front/8             3.62 ns         3.61 ns    190372114
Sbench_front/16            3.69 ns         3.67 ns    192424710
Sbench_front/32            3.61 ns         3.60 ns    193599045
Sbench_front/64            3.62 ns         3.61 ns    193799578
Sbench_front/128           3.61 ns         3.61 ns    194950765
Sbench_front/256           3.61 ns         3.60 ns    194441844
Sbench_front/512           3.61 ns         3.60 ns    194617016
Sbench_front/1024          3.62 ns         3.61 ns    193810714
Sbench_front_BigO          3.63 (1)        3.62 (1)  
Sbench_front_RMS              1 %             1 %    
Sbench_back/1              3.63 ns         3.62 ns    193539243
Sbench_back/2              3.61 ns         3.61 ns    193942939
Sbench_back/4              3.64 ns         3.63 ns    193076594
Sbench_back/8              3.62 ns         3.61 ns    193459892
Sbench_back/16             3.63 ns         3.62 ns    193517642
Sbench_back/32             3.63 ns         3.62 ns    193938886
Sbench_back/64             3.61 ns         3.61 ns    193998485
Sbench_back/128            3.61 ns         3.61 ns    194143019
Sbench_back/256            3.64 ns         3.63 ns    194542606
Sbench_back/512            3.62 ns         3.61 ns    194437417
Sbench_back/1024           3.62 ns         3.61 ns    193344720
Sbench_back_BigO           3.62 (1)        3.62 (1)  
Sbench_back_RMS               0 %             0 %    
Sbench_data/1             0.620 ns        0.618 ns   1000000000
Sbench_data/2             0.616 ns        0.613 ns   1000000000
Sbench_data/4             0.608 ns        0.605 ns   1000000000
Sbench_data/8             0.621 ns        0.618 ns   1000000000
Sbench_data/16            0.607 ns        0.607 ns   1000000000
Sbench_data/32            0.600 ns        0.600 ns   1000000000
Sbench_data/64            0.604 ns        0.604 ns   1000000000
Sbench_data/128           0.616 ns        0.615 ns   1000000000
Sbench_data/256           0.610 ns        0.609 ns   1000000000
Sbench_data/512           0.611 ns        0.610 ns   1000000000
Sbench_data/1024          0.608 ns        0.608 ns   1000000000
Sbench_data_BigO           0.61 (1)        0.61 (1)  
Sbench_data_RMS               1 %             1 %    
Sbench_empty/1            0.656 ns        0.655 ns   1000000000
Sbench_empty/2            0.657 ns        0.657 ns   1000000000
Sbench_empty/4            0.673 ns        0.673 ns   1000000000
Sbench_empty/8            0.693 ns        0.682 ns   1000000000
Sbench_empty/16           0.660 ns        0.657 ns   1000000000
Sbench_empty/32           0.665 ns        0.662 ns   1000000000
Sbench_empty/64           0.667 ns        0.664 ns   1000000000
Sbench_empty/128          0.674 ns        0.672 ns   1000000000
Sbench_empty/256          0.662 ns        0.660 ns   1000000000
Sbench_empty/512          0.661 ns        0.660 ns   1000000000
Sbench_empty/1024         0.656 ns        0.655 ns   1000000000
Sbench_empty_BigO          0.67 (1)        0.66 (1)  
Sbench_empty_RMS              2 %             1 %    
Sbench_size/1             0.634 ns        0.631 ns   1000000000
Sbench_size/2             0.621 ns        0.621 ns   1000000000
Sbench_size/4             0.633 ns        0.629 ns   1000000000
Sbench_size/8             0.623 ns        0.620 ns   1000000000
Sbench_size/16            0.618 ns        0.616 ns   1000000000
Sbench_size/32            0.629 ns        0.616 ns   1000000000
Sbench_size/64            0.624 ns        0.622 ns   1000000000
Sbench_size/128           0.605 ns        0.604 ns   1000000000
Sbench_size/256           0.609 ns        0.608 ns   1000000000
Sbench_size/512           0.613 ns        0.613 ns   1000000000
Sbench_size/1024          0.610 ns        0.606 ns   1000000000
Sbench_size_BigO           0.62 (1)        0.62 (1)  
Sbench_size_RMS               2 %             1 %    
Sbench_maxsize/1          0.635 ns        0.630 ns   1000000000
Sbench_maxsize/2          0.620 ns        0.619 ns   1000000000
Sbench_maxsize/4          0.610 ns        0.609 ns   1000000000
Sbench_maxsize/8          0.614 ns        0.612 ns   1000000000
Sbench_maxsize/16         0.637 ns        0.635 ns   1000000000
Sbench_maxsize/32         0.615 ns        0.614 ns   1000000000
Sbench_maxsize/64         0.614 ns        0.612 ns   1000000000
Sbench_maxsize/128        0.623 ns        0.622 ns   1000000000
Sbench_maxsize/256        0.613 ns        0.611 ns   1000000000
Sbench_maxsize/512        0.609 ns        0.608 ns   1000000000
Sbench_maxsize/1024       0.621 ns        0.617 ns   1000000000
Sbench_maxsize_BigO        0.62 (1)        0.62 (1)  
Sbench_maxsize_RMS            1 %             1 %    
Sbench_reserve/1           22.7 ns         22.7 ns     31766470
Sbench_reserve/2           22.6 ns         22.6 ns     30944014
Sbench_reserve/4           22.6 ns         22.6 ns     30832202
Sbench_reserve/8           22.3 ns         22.2 ns     31106083
Sbench_reserve/16          22.4 ns         22.4 ns     31835453
Sbench_reserve/32          22.6 ns         22.3 ns     31080756
Sbench_reserve/64          23.1 ns         23.0 ns     31247592
Sbench_reserve/128         22.4 ns         22.4 ns     31134229
Sbench_reserve/256         22.4 ns         22.4 ns     31506246
Sbench_reserve/512         22.2 ns         22.2 ns     31672960
Sbench_reserve/1024        22.3 ns         22.3 ns     31737252
Sbench_reserve_BigO       22.51 (1)       22.46 (1)  
Sbench_reserve_RMS            1 %             1 %    
Sbench_capacity/1         0.619 ns        0.619 ns   1000000000
Sbench_capacity/2         0.610 ns        0.610 ns   1000000000
Sbench_capacity/4         0.615 ns        0.615 ns   1000000000
Sbench_capacity/8         0.613 ns        0.613 ns   1000000000
Sbench_capacity/16        0.614 ns        0.614 ns   1000000000
Sbench_capacity/32        0.612 ns        0.612 ns   1000000000
Sbench_capacity/64        0.610 ns        0.610 ns   1000000000
Sbench_capacity/128       0.607 ns        0.607 ns   1000000000
Sbench_capacity/256       0.615 ns        0.614 ns   1000000000
Sbench_capacity/512       0.609 ns        0.609 ns   1000000000
Sbench_capacity/1024      0.610 ns        0.610 ns   1000000000
Sbench_capacity_BigO       0.61 (1)        0.61 (1)  
Sbench_capacity_RMS           1 %             1 %    
Sbench_shrink/1            1272 ns         1277 ns       554484
Sbench_shrink/2            1298 ns         1301 ns       545669
Sbench_shrink/4            1312 ns         1314 ns       525552
Sbench_shrink/8            1349 ns         1340 ns       531393
Sbench_shrink/16           1326 ns         1328 ns       527712
Sbench_shrink/32           1332 ns         1331 ns       525743
Sbench_shrink/64           1318 ns         1323 ns       528534
Sbench_shrink/128          1341 ns         1343 ns       533927
Sbench_shrink/256          1328 ns         1329 ns       526668
Sbench_shrink/512          1326 ns         1326 ns       531771
Sbench_shrink/1024         1341 ns         1345 ns       524106
Sbench_shrink_BigO      1322.13 (1)     1323.55 (1)  
Sbench_shrink_RMS             2 %             1 %    
Sbench_clear/1             1263 ns         1256 ns       551195
Sbench_clear/2             1252 ns         1248 ns       551428
Sbench_clear/4             1250 ns         1246 ns       548144
Sbench_clear/8             1255 ns         1250 ns       558393
Sbench_clear/16            1250 ns         1244 ns       555179
Sbench_clear/32            1248 ns         1247 ns       565259
Sbench_clear/64            1262 ns         1255 ns       563612
Sbench_clear/128           1253 ns         1248 ns       553365
Sbench_clear/256           1256 ns         1247 ns       558795
Sbench_clear/512           1267 ns         1256 ns       554883
Sbench_clear/1024          1257 ns         1252 ns       555226
Sbench_clear_BigO       1255.71 (1)     1249.83 (1)  
Sbench_clear_RMS              0 %             0 %    
Sbench_insert/1            1260 ns         1260 ns       563787
Sbench_insert/2            1252 ns         1259 ns       553107
Sbench_insert/4            1276 ns         1277 ns       549816
Sbench_insert/8            1265 ns         1266 ns       558525
Sbench_insert/16           1275 ns         1274 ns       557980
Sbench_insert/32           1273 ns         1273 ns       526200
Sbench_insert/64           1290 ns         1288 ns       514438
Sbench_insert/128          1365 ns         1364 ns       550628
Sbench_insert/256          1476 ns         1467 ns       504496
Sbench_insert/512          1526 ns         1531 ns       463628
Sbench_insert/1024         1467 ns         1461 ns       527890
Sbench_insert_BigO      1338.74 (1)     1338.12 (1)  
Sbench_insert_RMS             7 %             7 %    
Sbench_erase/1             1291 ns         1290 ns       511228
Sbench_erase/2             1256 ns         1257 ns       554626
Sbench_erase/4             1252 ns         1254 ns       563283
Sbench_erase/8             1252 ns         1253 ns       557049
Sbench_erase/16            1260 ns         1261 ns       547893
Sbench_erase/32            1252 ns         1256 ns       550987
Sbench_erase/64            1275 ns         1273 ns       557978
Sbench_erase/128           1262 ns         1263 ns       558596
Sbench_erase/256           1252 ns         1253 ns       540579
Sbench_erase/512           1275 ns         1277 ns       549932
Sbench_erase/1024          1295 ns         1293 ns       533038
Sbench_erase_BigO       1265.68 (1)     1266.32 (1)  
Sbench_erase_RMS              1 %             1 %    
Sbench_pushback/1          1228 ns         1228 ns       551070
Sbench_pushback/2          1227 ns         1229 ns       540103
Sbench_pushback/4          1235 ns         1238 ns       572747
Sbench_pushback/8          1228 ns         1230 ns       557605
Sbench_pushback/16         1237 ns         1244 ns       559274
Sbench_pushback/32         1236 ns         1237 ns       562632
Sbench_pushback/64         1231 ns         1234 ns       566557
Sbench_pushback/128        1245 ns         1246 ns       565918
Sbench_pushback/256        1245 ns         1248 ns       567711
Sbench_pushback/512        1228 ns         1232 ns       550351
Sbench_pushback/1024       1238 ns         1242 ns       568114
Sbench_pushback_BigO    1234.55 (1)     1237.16 (1)  
Sbench_pushback_RMS           1 %             1 %    
Sbench_popback/1           1242 ns         1246 ns       568487
Sbench_popback/2           1236 ns         1239 ns       551098
Sbench_popback/4           1272 ns         1302 ns       556870
Sbench_popback/8           1261 ns         1263 ns       564291
Sbench_popback/16          1245 ns         1246 ns       559544
Sbench_popback/32          1256 ns         1259 ns       559072
Sbench_popback/64          1248 ns         1244 ns       553237
Sbench_popback/128         1242 ns         1245 ns       568033
Sbench_popback/256         1239 ns         1244 ns       559032
Sbench_popback/512         1237 ns         1241 ns       561502
Sbench_popback/1024        1231 ns         1236 ns       567940
Sbench_popback_BigO     1246.44 (1)     1251.39 (1)  
Sbench_popback_RMS            1 %             1 %    
Sbench_resize/1            1342 ns         1344 ns       522581
Sbench_resize/2            1346 ns         1333 ns       531125
Sbench_resize/4            1354 ns         1332 ns       534855
Sbench_resize/8            1272 ns         1273 ns       546035
Sbench_resize/16           1269 ns         1274 ns       558655
Sbench_resize/32           1264 ns         1265 ns       557115
Sbench_resize/64           1266 ns         1269 ns       557083
Sbench_resize/128          1276 ns         1348 ns       549764
Sbench_resize/256          1274 ns         1273 ns       557276
Sbench_resize/512          1261 ns         1263 ns       553954
Sbench_resize/1024         1276 ns         1279 ns       546554
Sbench_resize_BigO      1290.93 (1)     1295.79 (1)  
Sbench_resize_RMS             3 %             3 %    
Sbench_swap/1              3.67 ns         3.66 ns    190043543
Sbench_swap/2              3.64 ns         3.63 ns    192940041
Sbench_swap/4              3.65 ns         3.65 ns    188027060
Sbench_swap/8              3.63 ns         3.62 ns    192347181
Sbench_swap/16             3.66 ns         3.65 ns    187798253
Sbench_swap/32             3.71 ns         3.70 ns    192745882
Sbench_swap/64             3.65 ns         3.64 ns    194077423
Sbench_swap/128            3.73 ns         3.73 ns    193391163
Sbench_swap/256            3.64 ns         3.62 ns    186511597
Sbench_swap/512            3.68 ns         3.66 ns    193684685
Sbench_swap/1024           3.68 ns         3.67 ns    190850505
Sbench_swap_BigO           3.67 (1)        3.66 (1)  
Sbench_swap_RMS               1 %             1 %    
