---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Mbench_at/1                 166 ns          165 ns      4207425
Mbench_at/2                 174 ns          173 ns      4090404
Mbench_at/4                 235 ns          234 ns      3078439
Mbench_at/8                 174 ns          171 ns      4120167
Mbench_at/16                179 ns          177 ns      3922510
Mbench_at/32                253 ns          253 ns      2482337
Mbench_at/64                229 ns          227 ns      3053139
Mbench_at/128               235 ns          233 ns      2989973
Mbench_at/256               164 ns          164 ns      4083834
Mbench_at/512               176 ns          175 ns      4028061
Mbench_at/1024              166 ns          164 ns      4082321
Mbench_at_BigO           195.55 (1)      194.23 (1)  
Mbench_at_RMS                17 %            17 %    
Mbench_operator/1           173 ns          172 ns      3985864
Mbench_operator/2           166 ns          166 ns      4218915
Mbench_operator/4           237 ns          235 ns      3077702
Mbench_operator/8           239 ns          238 ns      3024303
Mbench_operator/16          168 ns          168 ns      4221518
Mbench_operator/32          230 ns          228 ns      3109856
Mbench_operator/64          225 ns          225 ns      3114072
Mbench_operator/128         227 ns          227 ns      3136590
Mbench_operator/256         167 ns          166 ns      4251742
Mbench_operator/512         168 ns          168 ns      4109589
Mbench_operator/1024        165 ns          165 ns      4224194
Mbench_operator_BigO     196.77 (1)      196.10 (1)  
Mbench_operator_RMS          16 %            16 %    
Mbench_front/1              167 ns          167 ns      4242476
Mbench_front/2              167 ns          167 ns      4175749
Mbench_front/4              227 ns          227 ns      3118840
Mbench_front/8              237 ns          236 ns      3025006
Mbench_front/16             170 ns          169 ns      4224729
Mbench_front/32             225 ns          225 ns      3139330
Mbench_front/64             224 ns          223 ns      3107671
Mbench_front/128            228 ns          228 ns      3064341
Mbench_front/256            166 ns          166 ns      4182566
Mbench_front/512            166 ns          166 ns      4251420
Mbench_front/1024           170 ns          170 ns      4259445
Mbench_front_BigO        195.23 (1)      194.80 (1)  
Mbench_front_RMS             15 %            16 %    
Mbench_back/1               171 ns          171 ns      4116675
Mbench_back/2               208 ns          208 ns      3253973
Mbench_back/4               214 ns          214 ns      3321634
Mbench_back/8               210 ns          209 ns      3266436
Mbench_back/16              211 ns          210 ns      3287076
Mbench_back/32              212 ns          212 ns      3349641
Mbench_back/64              194 ns          194 ns      3638469
Mbench_back/128             192 ns          191 ns      3716816
Mbench_back/256             189 ns          189 ns      3771847
Mbench_back/512             189 ns          189 ns      3782119
Mbench_back/1024            185 ns          185 ns      3794691
Mbench_back_BigO         197.62 (1)      197.46 (1)  
Mbench_back_RMS               7 %             7 %    
Mbench_data/1             0.609 ns        0.608 ns   1000000000
Mbench_data/2             0.609 ns        0.609 ns   1000000000
Mbench_data/4             0.602 ns        0.602 ns   1000000000
Mbench_data/8             0.617 ns        0.616 ns   1000000000
Mbench_data/16            0.614 ns        0.611 ns   1000000000
Mbench_data/32            0.615 ns        0.611 ns   1000000000
Mbench_data/64            0.606 ns        0.605 ns   1000000000
Mbench_data/128           0.604 ns        0.604 ns   1000000000
Mbench_data/256           0.608 ns        0.607 ns   1000000000
Mbench_data/512           0.610 ns        0.609 ns   1000000000
Mbench_data/1024          0.618 ns        0.616 ns   1000000000
Mbench_data_BigO           0.61 (1)        0.61 (1)  
Mbench_data_RMS               1 %             1 %    
Mbench_empty/1            0.615 ns        0.615 ns   1000000000
Mbench_empty/2            0.604 ns        0.603 ns   1000000000
Mbench_empty/4            0.606 ns        0.606 ns   1000000000
Mbench_empty/8            0.606 ns        0.606 ns   1000000000
Mbench_empty/16           0.602 ns        0.602 ns   1000000000
Mbench_empty/32           0.603 ns        0.602 ns   1000000000
Mbench_empty/64           0.606 ns        0.605 ns   1000000000
Mbench_empty/128          0.607 ns        0.607 ns   1000000000
Mbench_empty/256          0.603 ns        0.603 ns   1000000000
Mbench_empty/512          0.604 ns        0.604 ns   1000000000
Mbench_empty/1024         0.605 ns        0.605 ns   1000000000
Mbench_empty_BigO          0.61 (1)        0.61 (1)  
Mbench_empty_RMS              1 %             1 %    
Mbench_size/1              1.23 ns         1.22 ns    566894053
Mbench_size/2              1.21 ns         1.21 ns    571345412
Mbench_size/4              1.21 ns         1.21 ns    582318241
Mbench_size/8              1.21 ns         1.21 ns    562516302
Mbench_size/16             1.22 ns         1.22 ns    572876255
Mbench_size/32             1.22 ns         1.22 ns    571389465
Mbench_size/64             1.20 ns         1.20 ns    573580298
Mbench_size/128            1.22 ns         1.22 ns    582748065
Mbench_size/256            1.24 ns         1.24 ns    543616457
Mbench_size/512            1.21 ns         1.21 ns    580550132
Mbench_size/1024           1.21 ns         1.21 ns    584208868
Mbench_size_BigO           1.22 (1)        1.22 (1)  
Mbench_size_RMS               1 %             1 %    
Mbench_maxsize/1          0.606 ns        0.605 ns   1000000000
Mbench_maxsize/2          0.601 ns        0.600 ns   1000000000
Mbench_maxsize/4          0.606 ns        0.606 ns    978727717
Mbench_maxsize/8          0.603 ns        0.603 ns   1000000000
Mbench_maxsize/16         0.603 ns        0.603 ns   1000000000
Mbench_maxsize/32         0.601 ns        0.601 ns   1000000000
Mbench_maxsize/64         0.614 ns        0.613 ns   1000000000
Mbench_maxsize/128        0.612 ns        0.612 ns   1000000000
Mbench_maxsize/256        0.601 ns        0.601 ns   1000000000
Mbench_maxsize/512        0.602 ns        0.602 ns   1000000000
Mbench_maxsize/1024       0.613 ns        0.613 ns   1000000000
Mbench_maxsize_BigO        0.61 (1)        0.61 (1)  
Mbench_maxsize_RMS            1 %             1 %    
Mbench_reserve/1           22.3 ns         22.3 ns     31762456
Mbench_reserve/2           22.1 ns         22.1 ns     31800491
Mbench_reserve/4           22.2 ns         22.2 ns     31455974
Mbench_reserve/8           22.4 ns         22.3 ns     31471195
Mbench_reserve/16          22.5 ns         22.5 ns     31229078
Mbench_reserve/32          22.3 ns         22.3 ns     31513095
Mbench_reserve/64          22.2 ns         22.2 ns     31954163
Mbench_reserve/128         22.4 ns         22.4 ns     31449971
Mbench_reserve/256         22.2 ns         22.1 ns     31780907
Mbench_reserve/512         22.3 ns         22.3 ns     31479671
Mbench_reserve/1024        22.4 ns         22.3 ns     31674041
Mbench_reserve_BigO       22.30 (1)       22.28 (1)  
Mbench_reserve_RMS            0 %             0 %    
Mbench_capacity/1          1.23 ns         1.22 ns    565900211
Mbench_capacity/2          1.24 ns         1.24 ns    580389193
Mbench_capacity/4          1.21 ns         1.21 ns    581919187
Mbench_capacity/8          1.21 ns         1.21 ns    574940883
Mbench_capacity/16         1.21 ns         1.21 ns    582694467
Mbench_capacity/32         1.22 ns         1.22 ns    576893994
Mbench_capacity/64         1.23 ns         1.22 ns    576247791
Mbench_capacity/128        1.21 ns         1.21 ns    550572040
Mbench_capacity/256        1.21 ns         1.21 ns    582710780
Mbench_capacity/512        1.22 ns         1.21 ns    581542667
Mbench_capacity/1024       1.25 ns         1.25 ns    543883429
Mbench_capacity_BigO       1.22 (1)        1.22 (1)  
Mbench_capacity_RMS           1 %             1 %    
Mbench_shrink/1            1402 ns         1352 ns       514547
Mbench_shrink/2            1489 ns         1479 ns       459232
Mbench_shrink/4            2061 ns         2061 ns       342008
Mbench_shrink/8            2090 ns         2094 ns       340015
Mbench_shrink/16           2176 ns         2169 ns       330844
Mbench_shrink/32           2439 ns         2333 ns       295355
Mbench_shrink/64           2495 ns         2384 ns       288063
Mbench_shrink/128          2552 ns         2418 ns       292309
Mbench_shrink/256          2782 ns         2560 ns       274330
Mbench_shrink/512          3057 ns         2752 ns       259231
Mbench_shrink/1024         3453 ns         3088 ns       193894
Mbench_shrink_BigO      2363.20 (1)     2244.52 (1)  
Mbench_shrink_RMS            25 %            22 %    
Mbench_clear/1             1305 ns         1309 ns       538493
Mbench_clear/2             1303 ns         1305 ns       534500
Mbench_clear/4             1299 ns         1299 ns       534258
Mbench_clear/8             1304 ns         1300 ns       538881
Mbench_clear/16            1455 ns         1344 ns       522423
Mbench_clear/32            1465 ns         1346 ns       520348
Mbench_clear/64            1460 ns         1348 ns       520452
Mbench_clear/128           1524 ns         1366 ns       513197
Mbench_clear/256           1805 ns         1454 ns       485893
Mbench_clear/512           2610 ns         2005 ns       319006
Mbench_clear/1024          4763 ns         3106 ns       210880
Mbench_clear_BigO       1844.81 (1)     1561.94 (1)  
Mbench_clear_RMS             54 %            34 %    
Mbench_insert/1            1418 ns         1422 ns       486831
Mbench_insert/2            1620 ns         1623 ns       495070
Mbench_insert/4            1449 ns         1454 ns       426438
Mbench_insert/8            1552 ns         1553 ns       501802
Mbench_insert/16           1430 ns         1434 ns       502963
Mbench_insert/32           1631 ns         1639 ns       482532
Mbench_insert/64           1526 ns         1532 ns       499504
Mbench_insert/128          1412 ns         1417 ns       486092
Mbench_insert/256          1473 ns         1477 ns       398704
Mbench_insert/512          1405 ns         1411 ns       492359
Mbench_insert/1024         1502 ns         1506 ns       505129
Mbench_insert_BigO      1492.49 (1)     1497.26 (1)  
Mbench_insert_RMS             5 %             5 %    
Mbench_erase/1             1827 ns         1833 ns       333968
Mbench_erase/2             2014 ns         2011 ns       367096
Mbench_erase/4             2102 ns         2089 ns       402761
Mbench_erase/8             1796 ns         1795 ns       407774
Mbench_erase/16            1886 ns         1875 ns       391230
Mbench_erase/32            1934 ns         1932 ns       364690
Mbench_erase/64            1806 ns         1805 ns       405404
Mbench_erase/128           1768 ns         1765 ns       394443
Mbench_erase/256           1745 ns         1743 ns       400615
Mbench_erase/512           1876 ns         1872 ns       406678
Mbench_erase/1024          1753 ns         1751 ns       340335
Mbench_erase_BigO       1864.35 (1)     1861.03 (1)  
Mbench_erase_RMS              6 %             6 %    
Mbench_pushback/1          1430 ns         1438 ns       478728
Mbench_pushback/2          1470 ns         1478 ns       476992
Mbench_pushback/4          1571 ns         1579 ns       496874
Mbench_pushback/8          1417 ns         1425 ns       474134
Mbench_pushback/16         1421 ns         1428 ns       487754
Mbench_pushback/32         1495 ns         1506 ns       493236
Mbench_pushback/64         1454 ns         1462 ns       434379
Mbench_pushback/128        1483 ns         1491 ns       481937
Mbench_pushback/256        1550 ns         1558 ns       464277
Mbench_pushback/512        1464 ns         1470 ns       460709
Mbench_pushback/1024       1438 ns         1447 ns       473404
Mbench_pushback_BigO    1472.12 (1)     1480.15 (1)  
Mbench_pushback_RMS           3 %             3 %    
Mbench_popback/1           1318 ns         1318 ns       541165
Mbench_popback/2           1469 ns         1465 ns       531703
Mbench_popback/4           1458 ns         1446 ns       515333
Mbench_popback/8           1299 ns         1303 ns       489117
Mbench_popback/16          1312 ns         1316 ns       542937
Mbench_popback/32          1352 ns         1352 ns       534435
Mbench_popback/64          1302 ns         1303 ns       524617
Mbench_popback/128         1329 ns         1325 ns       530462
Mbench_popback/256         1317 ns         1320 ns       540875
Mbench_popback/512         1300 ns         1303 ns       535874
Mbench_popback/1024        1296 ns         1300 ns       539860
Mbench_popback_BigO     1341.24 (1)     1341.02 (1)  
Mbench_popback_RMS            4 %             4 %    
Mbench_resize/1            1957 ns         1976 ns       348319
Mbench_resize/2            1927 ns         1938 ns       363389
Mbench_resize/4            1825 ns         1834 ns       380013
Mbench_resize/8            1479 ns         1478 ns       469300
Mbench_resize/16           1403 ns         1379 ns       509746
Mbench_resize/32           1502 ns         1382 ns       506127
Mbench_resize/64           1589 ns         1458 ns       500355
Mbench_resize/128          1625 ns         1459 ns       487135
Mbench_resize/256          1741 ns         1485 ns       467446
Mbench_resize/512          1927 ns         1599 ns       444393
Mbench_resize/1024         2100 ns         1708 ns       386301
Mbench_resize_BigO      1734.17 (1)     1608.79 (1)  
Mbench_resize_RMS            13 %            13 %    
Mbench_swap/1              3.68 ns         3.67 ns    190031463
Mbench_swap/2              3.73 ns         3.72 ns    192600292
Mbench_swap/4              3.66 ns         3.65 ns    193256553
Mbench_swap/8              3.69 ns         3.69 ns    192498330
Mbench_swap/16             3.71 ns         3.71 ns    191480034
Mbench_swap/32             3.73 ns         3.72 ns    194138479
Mbench_swap/64             3.67 ns         3.66 ns    191233530
Mbench_swap/128            3.84 ns         3.84 ns    188245482
Mbench_swap/256            3.66 ns         3.66 ns    192196789
Mbench_swap/512            3.69 ns         3.68 ns    180955330
Mbench_swap/1024           3.69 ns         3.69 ns    192239455
Mbench_swap_BigO           3.70 (1)        3.70 (1)  
Mbench_swap_RMS               1 %             1 %    
