----------------------------------------------------------------
Benchmark                      Time             CPU   Iterations
----------------------------------------------------------------
Sbench_shrink/1             1319 ns         1315 ns       534738
Sbench_shrink/2             1346 ns         1344 ns       509396
Sbench_shrink/4             2012 ns         1961 ns       434053
Sbench_shrink/8             1885 ns         1870 ns       392243
Sbench_shrink/16            2173 ns         2162 ns       365325
Sbench_shrink/32            1762 ns         1751 ns       337316
Sbench_shrink/64            1382 ns         1384 ns       505231
Sbench_shrink/128           1387 ns         1389 ns       495555
Sbench_shrink/256           1390 ns         1392 ns       502956
Sbench_shrink/512           1446 ns         1441 ns       509380
Sbench_shrink/1024          1465 ns         1460 ns       473214
Sbench_shrink/2048          1500 ns         1496 ns       482332
Sbench_shrink/4096          1913 ns         1862 ns       357822
Sbench_shrink/8192          1638 ns         1600 ns       383098
Sbench_shrink/16384         2092 ns         1932 ns       445877
Sbench_shrink/32768         2473 ns         2207 ns       390376
Sbench_shrink/65536         3584 ns         2962 ns       207701
Sbench_shrink/131072        3306 ns         2653 ns       326078
Sbench_shrink/262144        4223 ns         3268 ns       224132
Sbench_shrink/524288        4657 ns         3461 ns       152919
Sbench_shrink/1048576       6565 ns         4826 ns       230737
Sbench_shrink_BigO        216.65 lgN      180.62 lgN  
Sbench_shrink_RMS             41 %            39 %    
Sbench_clear/1              1290 ns         1290 ns       545568
Sbench_clear/2              1308 ns         1306 ns       545314
Sbench_clear/4              1433 ns         1426 ns       554898
Sbench_clear/8              1347 ns         1330 ns       537603
Sbench_clear/16             1307 ns         1285 ns       523072
Sbench_clear/32             1314 ns         1302 ns       559136
Sbench_clear/64             1293 ns         1288 ns       549519
Sbench_clear/128            1275 ns         1277 ns       540895
Sbench_clear/256            1311 ns         1278 ns       546023
Sbench_clear/512            1288 ns         1290 ns       546938
Sbench_clear/1024           1284 ns         1281 ns       551243
Sbench_clear/2048           1316 ns         1313 ns       548947
Sbench_clear/4096           1413 ns         1417 ns       499012
Sbench_clear/8192           1315 ns         1319 ns       448258
Sbench_clear/16384          1453 ns         1449 ns       522147
Sbench_clear/32768          1501 ns         1495 ns       388479
Sbench_clear/65536          1448 ns         1454 ns       354209
Sbench_clear/131072         1607 ns         1572 ns       538071
Sbench_clear/262144         1794 ns         1809 ns       404931
Sbench_clear/524288         1706 ns         1708 ns       440842
Sbench_clear/1048576        1367 ns         1365 ns       456147
Sbench_clear_BigO        1398.54 (1)     1393.00 (1)  
Sbench_clear_RMS              10 %            10 %    
Sbench_insert/1             1502 ns         1505 ns       506660
Sbench_insert/2             1444 ns         1448 ns       431334
Sbench_insert/4             1461 ns         1470 ns       469023
Sbench_insert/8             1757 ns         1754 ns       413173
Sbench_insert/16            1762 ns         1748 ns       405599
Sbench_insert/32            1854 ns         1857 ns       441273
Sbench_insert/64            1750 ns         1728 ns       408421
Sbench_insert/128           1473 ns         1498 ns       357575
Sbench_insert/256           1408 ns         1413 ns       482471
Sbench_insert/512           1390 ns         1396 ns       490759
Sbench_insert/1024          1384 ns         1392 ns       520794
Sbench_insert/2048          1475 ns         1480 ns       496301
Sbench_insert/4096          1530 ns         1530 ns       442795
Sbench_insert/8192          1713 ns         1719 ns       387145
Sbench_insert/16384         2166 ns         2168 ns       328271
Sbench_insert/32768         3280 ns         3284 ns       221485
Sbench_insert/65536         5751 ns         5756 ns       116778
Sbench_insert/131072       10453 ns        10452 ns        67963
Sbench_insert/262144       21615 ns        21654 ns        33378
Sbench_insert/524288       47991 ns        47988 ns        14331
Sbench_insert/1048576     102462 ns       102060 ns         7147
Sbench_insert_BigO          0.00 NlgN       0.00 NlgN 
Sbench_insert_RMS             13 %            13 %    
Sbench_erase/1              1349 ns         1348 ns       517366
Sbench_erase/2              1330 ns         1329 ns       526031
Sbench_erase/4              1325 ns         1324 ns       493662
Sbench_erase/8              1802 ns         1822 ns       472705
Sbench_erase/16             1455 ns         1460 ns       469222
Sbench_erase/32             1838 ns         1822 ns       346973
Sbench_erase/64             2022 ns         2000 ns       393580
Sbench_erase/128            2016 ns         1973 ns       403863
Sbench_erase/256            1717 ns         1757 ns       406124
Sbench_erase/512            2001 ns         1894 ns       442847
Sbench_erase/1024           2138 ns         2085 ns       337256
Sbench_erase/2048           2264 ns         2277 ns       300495
Sbench_erase/4096           2042 ns         1997 ns       300210
Sbench_erase/8192           2432 ns         2506 ns       286051
Sbench_erase/16384          2620 ns         2535 ns       313042
Sbench_erase/32768          3780 ns         3721 ns       170147
Sbench_erase/65536          6349 ns         6253 ns       132120
Sbench_erase/131072        11452 ns        11318 ns        72178
Sbench_erase/262144        21868 ns        21390 ns        30727
Sbench_erase/524288        75957 ns        72842 ns        10979
Sbench_erase/1048576      137349 ns       136714 ns         4562
Sbench_erase_BigO           0.01 NlgN       0.01 NlgN 
Sbench_erase_RMS              25 %            23 %    
Sbench_pushback/1           1643 ns         1645 ns       371702
Sbench_pushback/2           1406 ns         1406 ns       389618
Sbench_pushback/4           1370 ns         1374 ns       520718
Sbench_pushback/8           1366 ns         1371 ns       449316
Sbench_pushback/16          1614 ns         1574 ns       534569
Sbench_pushback/32          1340 ns         1348 ns       521213
Sbench_pushback/64          1318 ns         1321 ns       535205
Sbench_pushback/128         1676 ns         1653 ns       487138
Sbench_pushback/256         1813 ns         1810 ns       366330
Sbench_pushback/512         1738 ns         1736 ns       380123
Sbench_pushback/1024        1700 ns         1676 ns       376282
Sbench_pushback_BigO     1543.99 (1)     1537.65 (1)  
Sbench_pushback_RMS           11 %            11 %    
Sbench_popback/1            1791 ns         1761 ns       412616
Sbench_popback/2            1684 ns         1700 ns       401020
Sbench_popback/4            1378 ns         1381 ns       456224
Sbench_popback/8            1389 ns         1386 ns       538355
Sbench_popback/16           1514 ns         1523 ns       460564
Sbench_popback/32           1752 ns         1737 ns       468482
Sbench_popback/64           1655 ns         1669 ns       423585
Sbench_popback/128          1553 ns         1555 ns       449912
Sbench_popback/256          1341 ns         1333 ns       531209
Sbench_popback/512          1541 ns         1534 ns       517260
Sbench_popback/1024         1300 ns         1300 ns       488011
Sbench_popback_BigO      1536.19 (1)     1534.41 (1)  
Sbench_popback_RMS            11 %            10 %    
Sbench_resize/1             1495 ns         1498 ns       499368
Sbench_resize/2             1967 ns         1930 ns       350147
Sbench_resize/4             1843 ns         1864 ns       420568
Sbench_resize/8             1614 ns         1589 ns       404822
Sbench_resize/16            1634 ns         1612 ns       437441
Sbench_resize/32            1772 ns         1812 ns       459001
Sbench_resize/64            1751 ns         1728 ns       401295
Sbench_resize/128           1657 ns         1660 ns       359597
Sbench_resize/256           1604 ns         1599 ns       418598
Sbench_resize/512           1802 ns         1744 ns       386636
Sbench_resize/1024          1950 ns         1859 ns       396083
Sbench_resize_BigO       1735.49 (1)     1717.92 (1)  
Sbench_resize_RMS              8 %             8 %    
Sbench_swap/1               4.50 ns         4.44 ns    164783339
Sbench_swap/2               3.83 ns         3.82 ns    168326083
Sbench_swap/4               4.25 ns         4.18 ns    166694409
Sbench_swap/8               3.88 ns         3.85 ns    179251494
Sbench_swap/16              4.23 ns         4.20 ns    157472503
Sbench_swap/32              3.92 ns         3.91 ns    183311246
Sbench_swap/64              5.30 ns         5.27 ns    186025443
Sbench_swap/128             6.93 ns         6.93 ns     81600613
Sbench_swap/256             6.27 ns         6.26 ns    100620953
Sbench_swap/512             6.33 ns         6.22 ns    100000000
Sbench_swap/1024            6.53 ns         6.52 ns     99935403
Sbench_swap_BigO            5.09 (1)        5.06 (1)  
Sbench_swap_RMS               23 %            23 %    
