---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Sbench_at/1                19.5 ns         19.5 ns     35985082
Sbench_at/2                19.4 ns         19.4 ns     36373510
Sbench_at/4                19.8 ns         19.7 ns     35820750
Sbench_at/8                20.2 ns         20.2 ns     35449133
Sbench_at/16               21.6 ns         21.5 ns     36184811
Sbench_at/32               21.0 ns         20.8 ns     34712292
Sbench_at/64               21.3 ns         21.1 ns     36064345
Sbench_at/128              26.2 ns         26.0 ns     28079393
Sbench_at/256              20.0 ns         19.9 ns     34302680
Sbench_at/512              19.7 ns         19.7 ns     36122636
Sbench_at/1024             19.7 ns         19.6 ns     34826071
Sbench_at_BigO            20.77 (1)       20.67 (1)  
Sbench_at_RMS                 9 %             9 %    
Sbench_operator/1          8.00 ns         7.97 ns     83493540
Sbench_operator/2          8.53 ns         8.45 ns     89125897
Sbench_operator/4          8.96 ns         8.85 ns     77636148
Sbench_operator/8          10.4 ns         10.3 ns     70922622
Sbench_operator/16         9.08 ns         9.01 ns     64894021
Sbench_operator/32         8.28 ns         8.27 ns     78888855
Sbench_operator/64         8.20 ns         8.16 ns     87091304
Sbench_operator/128        8.02 ns         7.99 ns     86147328
Sbench_operator/256        8.66 ns         8.44 ns     83670860
Sbench_operator/512        10.7 ns         10.6 ns     66277576
Sbench_operator/1024       10.1 ns         10.1 ns     64220783
Sbench_operator_BigO       9.00 (1)        8.92 (1)  
Sbench_operator_RMS          10 %            10 %    
Sbench_front/1             28.1 ns         27.9 ns     30216817
Sbench_front/2             28.6 ns         28.6 ns     19364001
Sbench_front/4             26.8 ns         26.8 ns     31939865
Sbench_front/8             25.6 ns         25.6 ns     28683915
Sbench_front/16            21.9 ns         21.9 ns     30366701
Sbench_front/32            22.8 ns         22.8 ns     30800919
Sbench_front/64            23.5 ns         23.4 ns     30770909
Sbench_front/128           26.0 ns         25.8 ns     28976349
Sbench_front/256           25.0 ns         25.0 ns     27595639
Sbench_front/512           26.3 ns         26.3 ns     23037722
Sbench_front/1024          27.6 ns         27.5 ns     25177258
Sbench_front_BigO         25.66 (1)       25.60 (1)  
Sbench_front_RMS              8 %             8 %    
Sbench_back/1              38.3 ns         38.3 ns     20271619
Sbench_back/2              42.2 ns         41.5 ns     15709298
Sbench_back/4              36.2 ns         36.2 ns     19137289
Sbench_back/8              38.2 ns         38.1 ns     17030882
Sbench_back/16             41.4 ns         41.3 ns     17315709
Sbench_back/32             36.4 ns         36.3 ns     18381033
Sbench_back/64             35.8 ns         35.7 ns     19106947
Sbench_back/128            37.5 ns         37.5 ns     19948939
Sbench_back/256            37.5 ns         37.5 ns     18920374
Sbench_back/512            38.6 ns         38.6 ns     17944612
Sbench_back/1024           37.9 ns         37.8 ns     18434761
Sbench_back_BigO          38.19 (1)       38.07 (1)  
Sbench_back_RMS               5 %             5 %    
Sbench_data/1              13.2 ns         13.1 ns     54694344
Sbench_data/2              14.7 ns         14.6 ns     44309887
Sbench_data/4              12.2 ns         12.2 ns     61844042
Sbench_data/8              12.6 ns         12.6 ns     66273707
Sbench_data/16             11.1 ns         11.1 ns     53330306
Sbench_data/32             13.3 ns         13.2 ns     52318035
Sbench_data/64             12.0 ns         12.0 ns     55315841
Sbench_data/128            14.5 ns         14.4 ns     60243147
Sbench_data/256            13.9 ns         13.9 ns     41818007
Sbench_data/512            14.8 ns         14.4 ns     45311639
Sbench_data/1024           12.6 ns         12.6 ns     52115274
Sbench_data_BigO          13.16 (1)       13.10 (1)  
Sbench_data_RMS               9 %             8 %    
Sbench_empty/1             46.4 ns         46.1 ns     15559584
Sbench_empty/2             44.6 ns         44.6 ns     15506007
Sbench_empty/4             44.4 ns         44.4 ns     15523450
Sbench_empty/8             44.4 ns         44.4 ns     15496302
Sbench_empty/16            44.4 ns         44.4 ns     15690988
Sbench_empty/32            44.9 ns         44.9 ns     15410911
Sbench_empty/64            44.7 ns         44.7 ns     15586123
Sbench_empty/128           45.8 ns         45.6 ns     15570889
Sbench_empty/256           48.2 ns         46.8 ns     14983335
Sbench_empty/512           51.6 ns         51.1 ns     14110692
Sbench_empty/1024          44.5 ns         44.4 ns     15698619
Sbench_empty_BigO         45.81 (1)       45.58 (1)  
Sbench_empty_RMS              5 %             4 %    
Sbench_size/1              8.35 ns         8.34 ns     88945213
Sbench_size/2              9.06 ns         8.96 ns     73704623
Sbench_size/4              8.57 ns         8.48 ns     72228598
Sbench_size/8              8.93 ns         8.81 ns     64997936
Sbench_size/16             8.05 ns         7.99 ns     88211457
Sbench_size/32             8.10 ns         8.02 ns     88562456
Sbench_size/64             8.24 ns         8.20 ns     88467351
Sbench_size/128            8.24 ns         8.22 ns     83077692
Sbench_size/256            8.25 ns         8.22 ns     88795173
Sbench_size/512            8.24 ns         8.16 ns     88931202
Sbench_size/1024           9.49 ns         9.35 ns     87306982
Sbench_size_BigO           8.50 (1)        8.43 (1)  
Sbench_size_RMS               5 %             5 %    
Sbench_maxsize/1           23.7 ns         23.6 ns     34944461
Sbench_maxsize/2           20.9 ns         20.9 ns     30146552
Sbench_maxsize/4           20.3 ns         20.3 ns     29567743
Sbench_maxsize/8           18.6 ns         18.5 ns     34269743
Sbench_maxsize/16          18.7 ns         18.7 ns     37615227
Sbench_maxsize/32          18.7 ns         18.7 ns     37857095
Sbench_maxsize/64          19.6 ns         19.6 ns     37251684
Sbench_maxsize/128         19.9 ns         19.9 ns     34613988
Sbench_maxsize/256         18.6 ns         18.6 ns     33724936
Sbench_maxsize/512         19.7 ns         19.6 ns     38174300
Sbench_maxsize/1024        19.7 ns         19.7 ns     35249534
Sbench_maxsize_BigO       19.86 (1)       19.84 (1)  
Sbench_maxsize_RMS            7 %             7 %    
Sbench_reserve/1           52.2 ns         52.2 ns     10000000
Sbench_reserve/2           52.2 ns         52.1 ns     13978402
Sbench_reserve/4           53.1 ns         53.1 ns     10000000
Sbench_reserve/8           57.9 ns         57.7 ns     11592909
Sbench_reserve/16          51.8 ns         51.8 ns     13542150
Sbench_reserve/32          57.5 ns         57.4 ns     11060884
Sbench_reserve/64          56.8 ns         56.8 ns     10000000
Sbench_reserve/128         50.0 ns         50.0 ns     14314472
Sbench_reserve/256         48.0 ns         48.0 ns     14141926
Sbench_reserve/512         50.5 ns         50.5 ns     14370280
Sbench_reserve/1024        63.7 ns         63.7 ns     12205238
Sbench_reserve_BigO       53.97 (1)       53.94 (1)  
Sbench_reserve_RMS            8 %             8 %    
Sbench_capacity/1          10.2 ns         10.2 ns     62530515
Sbench_capacity/2          10.1 ns         10.1 ns     65515827
Sbench_capacity/4          8.15 ns         8.15 ns     84824846
Sbench_capacity/8          7.89 ns         7.88 ns     88887752
Sbench_capacity/16         7.86 ns         7.86 ns     87889659
Sbench_capacity/32         7.90 ns         7.90 ns     89086976
Sbench_capacity/64         7.85 ns         7.85 ns     89640751
Sbench_capacity/128        7.95 ns         7.95 ns     89221201
Sbench_capacity/256        7.83 ns         7.82 ns     90057029
Sbench_capacity/512        7.82 ns         7.82 ns     79684816
Sbench_capacity/1024       7.93 ns         7.93 ns     89160932
Sbench_capacity_BigO       8.32 (1)        8.32 (1)  
Sbench_capacity_RMS          11 %            11 %    
Sbench_shrink/1            1486 ns         1486 ns       477084
Sbench_shrink/2            1498 ns         1496 ns       479082
Sbench_shrink/4            1536 ns         1532 ns       476624
Sbench_shrink/8            2329 ns         2331 ns       348401
Sbench_shrink/16           2395 ns         2405 ns       294851
Sbench_shrink/32           2560 ns         2553 ns       245940
Sbench_shrink/64           2001 ns         2006 ns       333975
Sbench_shrink/128          1986 ns         1989 ns       349346
Sbench_shrink/256          2279 ns         2271 ns       310891
Sbench_shrink/512          2103 ns         2098 ns       343200
Sbench_shrink/1024         2814 ns         2737 ns       254648
Sbench_shrink_BigO      2089.83 (1)     2082.16 (1)  
Sbench_shrink_RMS            20 %            20 %    
Sbench_clear/1             1699 ns         1681 ns       446156
Sbench_clear/2             1754 ns         1755 ns       444785
Sbench_clear/4             1581 ns         1572 ns       405012
Sbench_clear/8             1573 ns         1568 ns       476773
Sbench_clear/16            1444 ns         1441 ns       405487
Sbench_clear/32            1458 ns         1441 ns       505524
Sbench_clear/64            1476 ns         1459 ns       484032
Sbench_clear/128           1494 ns         1491 ns       438881
Sbench_clear/256           1419 ns         1412 ns       494517
Sbench_clear/512           1592 ns         1591 ns       418054
Sbench_clear/1024          1645 ns         1658 ns       481130
Sbench_clear_BigO       1557.62 (1)     1551.78 (1)  
Sbench_clear_RMS              7 %             7 %    
Sbench_insert/1            1711 ns         1704 ns       354015
Sbench_insert/2            1480 ns         1481 ns       474590
Sbench_insert/4            1494 ns         1491 ns       471693
Sbench_insert/8            1520 ns         1517 ns       483337
Sbench_insert/16           1625 ns         1631 ns       470685
Sbench_insert/32           1550 ns         1551 ns       470284
Sbench_insert/64           1514 ns         1507 ns       469979
Sbench_insert/128          1505 ns         1506 ns       475672
Sbench_insert/256          1498 ns         1503 ns       475664
Sbench_insert/512          1469 ns         1470 ns       480985
Sbench_insert/1024         1477 ns         1480 ns       464212
Sbench_insert_BigO      1531.13 (1)     1531.07 (1)  
Sbench_insert_RMS             5 %             5 %    
Sbench_erase/1             1610 ns         1609 ns       446993
Sbench_erase/2             1619 ns         1617 ns       420458
Sbench_erase/4             1578 ns         1576 ns       440400
Sbench_erase/8             1575 ns         1572 ns       447062
Sbench_erase/16            1583 ns         1580 ns       444469
Sbench_erase/32            1578 ns         1581 ns       440796
Sbench_erase/64            1574 ns         1577 ns       440839
Sbench_erase/128           1583 ns         1586 ns       433061
Sbench_erase/256           1596 ns         1593 ns       445237
Sbench_erase/512           1586 ns         1589 ns       438994
Sbench_erase/1024          1581 ns         1586 ns       439759
Sbench_erase_BigO       1587.49 (1)     1587.87 (1)  
Sbench_erase_RMS              1 %             1 %    
Sbench_pushback/1          1384 ns         1384 ns       507208
Sbench_pushback/2          1385 ns         1386 ns       479252
Sbench_pushback/4          1391 ns         1388 ns       498906
Sbench_pushback/8          1389 ns         1386 ns       510853
Sbench_pushback/16         1437 ns         1430 ns       482866
Sbench_pushback/32         1460 ns         1449 ns       494384
Sbench_pushback/64         1391 ns         1387 ns       490124
Sbench_pushback/128        1399 ns         1399 ns       508209
Sbench_pushback/256        1378 ns         1382 ns       497511
Sbench_pushback/512        1383 ns         1385 ns       507693
Sbench_pushback/1024       1393 ns         1393 ns       509098
Sbench_pushback_BigO    1399.18 (1)     1397.18 (1)  
Sbench_pushback_RMS           2 %             1 %    
Sbench_popback/1           1428 ns         1399 ns       506249
Sbench_popback/2           1368 ns         1369 ns       504250
Sbench_popback/4           1369 ns         1369 ns       514926
Sbench_popback/8           1373 ns         1373 ns       507423
Sbench_popback/16          1368 ns         1371 ns       505529
Sbench_popback/32          1370 ns         1371 ns       515223
Sbench_popback/64          1366 ns         1366 ns       504525
Sbench_popback/128         1375 ns         1374 ns       501898
Sbench_popback/256         1375 ns         1377 ns       515966
Sbench_popback/512         1374 ns         1377 ns       509862
Sbench_popback/1024        1403 ns         1399 ns       483242
Sbench_popback_BigO     1378.91 (1)     1376.68 (1)  
Sbench_popback_RMS            1 %             1 %    
Sbench_resize/1            1931 ns         1918 ns       364939
Sbench_resize/2            1879 ns         1876 ns       363694
Sbench_resize/4            1497 ns         1491 ns       466397
Sbench_resize/8            1493 ns         1490 ns       471890
Sbench_resize/16           1535 ns         1527 ns       460058
Sbench_resize/32           1853 ns         1833 ns       449479
Sbench_resize/64           1514 ns         1513 ns       455683
Sbench_resize/128          1487 ns         1487 ns       475175
Sbench_resize/256          1501 ns         1498 ns       473178
Sbench_resize/512          1525 ns         1520 ns       466913
Sbench_resize/1024         1546 ns         1541 ns       468319
Sbench_resize_BigO      1614.68 (1)     1608.53 (1)  
Sbench_resize_RMS            10 %            10 %    
Sbench_swap/1              91.6 ns         91.6 ns      7918594
Sbench_swap/2              91.2 ns         91.2 ns      7947129
Sbench_swap/4              88.8 ns         88.8 ns      7328911
Sbench_swap/8              91.1 ns         91.1 ns      7943868
Sbench_swap/16             93.4 ns         93.4 ns      7799197
Sbench_swap/32             89.4 ns         89.2 ns      7791455
Sbench_swap/64             91.3 ns         91.2 ns      7960602
Sbench_swap/128            90.2 ns         90.2 ns      7779834
Sbench_swap/256             110 ns          110 ns      7396890
Sbench_swap/512             116 ns          116 ns      5906937
Sbench_swap/1024            120 ns          120 ns      5787084
Sbench_swap_BigO          97.57 (1)       97.49 (1)  
Sbench_swap_RMS              11 %            11 %    
