---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
Sbench_at/1                19.6 ns         19.3 ns     35796986
Sbench_at/2                20.8 ns         20.6 ns     34851905
Sbench_at/4                19.1 ns         19.0 ns     33879827
Sbench_at/8                22.4 ns         22.2 ns     30906422
Sbench_at/16               30.3 ns         30.1 ns     23374201
Sbench_at/32               29.9 ns         29.9 ns     21838869
Sbench_at/64               27.8 ns         27.8 ns     21844309
Sbench_at/128              19.0 ns         19.0 ns     37035171
Sbench_at/256              20.1 ns         19.9 ns     36926132
Sbench_at/512              22.8 ns         22.3 ns     36987386
Sbench_at/1024             22.6 ns         22.2 ns     37423847
Sbench_at_BigO            23.13 (1)       22.93 (1)  
Sbench_at_RMS                18 %            18 %    
Sbench_operator/1          8.35 ns         8.33 ns     82104113
Sbench_operator/2          9.19 ns         9.15 ns     86923135
Sbench_operator/4          8.20 ns         8.10 ns     86426091
Sbench_operator/8          8.45 ns         8.39 ns     85418286
Sbench_operator/16         8.15 ns         8.11 ns     83972191
Sbench_operator/32         8.48 ns         8.45 ns     87625350
Sbench_operator/64         8.24 ns         8.19 ns     86799028
Sbench_operator/128        8.82 ns         8.78 ns     87296441
Sbench_operator/256        8.41 ns         8.39 ns     85844495
Sbench_operator/512        8.59 ns         8.58 ns     85194085
Sbench_operator/1024       10.7 ns         10.6 ns     67495505
Sbench_operator_BigO       8.69 (1)        8.65 (1)  
Sbench_operator_RMS           8 %             8 %    
Sbench_front/1             21.6 ns         21.6 ns     32539511
Sbench_front/2             22.0 ns         22.0 ns     29874602
Sbench_front/4             23.5 ns         23.2 ns     31779509
Sbench_front/8             22.8 ns         22.8 ns     32813888
Sbench_front/16            22.6 ns         22.6 ns     26755661
Sbench_front/32            21.6 ns         21.5 ns     30664991
Sbench_front/64            21.7 ns         21.7 ns     31241306
Sbench_front/128           24.4 ns         24.3 ns     32152479
Sbench_front/256           34.1 ns         34.0 ns     21443473
Sbench_front/512           23.0 ns         23.0 ns     22707567
Sbench_front/1024          24.0 ns         24.0 ns     32463846
Sbench_front_BigO         23.77 (1)       23.70 (1)  
Sbench_front_RMS             14 %            14 %    
Sbench_back/1              35.6 ns         35.6 ns     16843861
Sbench_back/2              37.0 ns         37.0 ns     19348989
Sbench_back/4              36.6 ns         36.6 ns     19204591
Sbench_back/8              37.3 ns         37.3 ns     14958072
Sbench_back/16             34.6 ns         34.6 ns     20113403
Sbench_back/32             38.2 ns         36.9 ns     20470732
Sbench_back/64             42.7 ns         42.1 ns     17660174
Sbench_back/128            37.7 ns         37.2 ns     18344131
Sbench_back/256            41.2 ns         40.4 ns     19940524
Sbench_back/512            38.5 ns         38.3 ns     18734480
Sbench_back/1024           33.3 ns         33.3 ns     21068708
Sbench_back_BigO          37.52 (1)       37.20 (1)  
Sbench_back_RMS               7 %             6 %    
Sbench_data/1              11.7 ns         11.6 ns     56145006
Sbench_data/2              11.9 ns         11.9 ns     63137944
Sbench_data/4              11.4 ns         11.3 ns     56619666
Sbench_data/8              13.9 ns         13.8 ns     53037182
Sbench_data/16             12.8 ns         12.6 ns     53524870
Sbench_data/32             11.7 ns         11.6 ns     61003593
Sbench_data/64             11.1 ns         11.0 ns     63437983
Sbench_data/128            11.8 ns         11.8 ns     63541473
Sbench_data/256            11.2 ns         11.1 ns     61348385
Sbench_data/512            11.4 ns         11.3 ns     63760027
Sbench_data/1024           11.4 ns         11.4 ns     63236118
Sbench_data_BigO          11.83 (1)       11.77 (1)  
Sbench_data_RMS               7 %             6 %    
Sbench_empty/1             44.3 ns         43.9 ns     15879466
Sbench_empty/2             46.8 ns         46.3 ns     15958739
Sbench_empty/4             45.6 ns         45.2 ns     14579876
Sbench_empty/8             46.2 ns         46.0 ns     15651788
Sbench_empty/16            46.0 ns         45.5 ns     15198614
Sbench_empty/32            44.2 ns         43.7 ns     16033725
Sbench_empty/64            42.2 ns         42.1 ns     16282841
Sbench_empty/128           42.1 ns         42.1 ns     16631214
Sbench_empty/256           43.1 ns         42.8 ns     16394804
Sbench_empty/512           43.0 ns         42.4 ns     16612474
Sbench_empty/1024          43.5 ns         43.3 ns     16630738
Sbench_empty_BigO         44.28 (1)       43.94 (1)  
Sbench_empty_RMS              4 %             3 %    
Sbench_size/1              8.33 ns         8.28 ns     82966356
Sbench_size/2              8.09 ns         8.08 ns     87803057
Sbench_size/4              8.02 ns         8.01 ns     88194414
Sbench_size/8              7.99 ns         7.99 ns     84702707
Sbench_size/16             8.31 ns         8.25 ns     88203252
Sbench_size/32             8.20 ns         8.12 ns     85869473
Sbench_size/64             8.16 ns         8.13 ns     87871246
Sbench_size/128            8.00 ns         7.98 ns     87335886
Sbench_size/256            8.00 ns         7.99 ns     79519741
Sbench_size/512            8.01 ns         7.99 ns     86166391
Sbench_size/1024           7.99 ns         7.97 ns     88127373
Sbench_size_BigO           8.10 (1)        8.07 (1)  
Sbench_size_RMS               2 %             1 %    
Sbench_maxsize/1           16.4 ns         16.4 ns     42692929
Sbench_maxsize/2           16.5 ns         16.5 ns     42801946
Sbench_maxsize/4           16.4 ns         16.4 ns     42830236
Sbench_maxsize/8           16.8 ns         16.6 ns     40476564
Sbench_maxsize/16          16.6 ns         16.5 ns     42101215
Sbench_maxsize/32          16.8 ns         16.7 ns     41050934
Sbench_maxsize/64          16.7 ns         16.6 ns     42350862
Sbench_maxsize/128         17.0 ns         17.0 ns     40498650
Sbench_maxsize/256         16.6 ns         16.6 ns     42582671
Sbench_maxsize/512         16.4 ns         16.4 ns     42818475
Sbench_maxsize/1024        17.0 ns         17.0 ns     42571567
Sbench_maxsize_BigO       16.67 (1)       16.60 (1)  
Sbench_maxsize_RMS            1 %             1 %    
Sbench_reserve/1           28.0 ns         27.9 ns     25939987
Sbench_reserve/2           27.8 ns         27.8 ns     25858671
Sbench_reserve/4           27.4 ns         27.4 ns     26026990
Sbench_reserve/8           27.2 ns         27.2 ns     25903858
Sbench_reserve/16          27.2 ns         27.2 ns     26220404
Sbench_reserve/32          27.1 ns         27.1 ns     26134227
Sbench_reserve/64          27.5 ns         27.4 ns     25626051
Sbench_reserve/128         27.8 ns         27.7 ns     25765596
Sbench_reserve/256         27.2 ns         27.2 ns     26004306
Sbench_reserve/512         27.3 ns         27.3 ns     25735727
Sbench_reserve/1024        27.3 ns         27.2 ns     25808971
Sbench_reserve_BigO       27.46 (1)       27.40 (1)  
Sbench_reserve_RMS            1 %             1 %    
Sbench_capacity/1          7.55 ns         7.51 ns     92144893
Sbench_capacity/2          7.54 ns         7.50 ns     81889419
Sbench_capacity/4          7.63 ns         7.60 ns     92949757
Sbench_capacity/8          7.50 ns         7.49 ns     93814283
Sbench_capacity/16         7.60 ns         7.59 ns     94244315
Sbench_capacity/32         7.48 ns         7.47 ns     94171361
Sbench_capacity/64         7.55 ns         7.54 ns     94037399
Sbench_capacity/128        7.73 ns         7.71 ns     79693236
Sbench_capacity/256        7.61 ns         7.53 ns     95088567
Sbench_capacity/512        7.43 ns         7.42 ns     93990432
Sbench_capacity/1024       7.46 ns         7.46 ns     91685523
Sbench_capacity_BigO       7.55 (1)        7.53 (1)  
Sbench_capacity_RMS           1 %             1 %    
Sbench_shrink/1            18.1 ns         18.1 ns     39495813
Sbench_shrink/2            18.0 ns         18.0 ns     39066859
Sbench_shrink/4            18.2 ns         18.2 ns     39422532
Sbench_shrink/8            18.0 ns         18.0 ns     38897856
Sbench_shrink/16           17.9 ns         17.9 ns     39350948
Sbench_shrink/32           17.9 ns         17.9 ns     39360721
Sbench_shrink/64           18.3 ns         18.2 ns     39317690
Sbench_shrink/128          18.3 ns         18.3 ns     39467777
Sbench_shrink/256          17.9 ns         17.8 ns     36968503
Sbench_shrink/512          18.1 ns         18.1 ns     38159046
Sbench_shrink/1024         18.1 ns         18.1 ns     39468543
Sbench_shrink_BigO        18.08 (1)       18.06 (1)  
Sbench_shrink_RMS             1 %             1 %    
Sbench_clear/1              463 ns          462 ns      1412117
Sbench_clear/2              466 ns          466 ns      1521644
Sbench_clear/4              462 ns          462 ns      1535277
Sbench_clear/8              460 ns          460 ns      1528482
Sbench_clear/16             490 ns          489 ns      1513051
Sbench_clear/32             459 ns          459 ns      1518499
Sbench_clear/64             466 ns          466 ns      1532036
Sbench_clear/128            460 ns          460 ns      1521963
Sbench_clear/256            471 ns          471 ns      1534753
Sbench_clear/512            459 ns          459 ns      1501547
Sbench_clear/1024           464 ns          463 ns      1489128
Sbench_clear_BigO        465.54 (1)      465.17 (1)  
Sbench_clear_RMS              2 %             2 %    
Sbench_insert/1            7012 ns         7006 ns       212135
Sbench_insert/2            6844 ns         6835 ns       208484
Sbench_insert/4            6935 ns         6930 ns       211289
Sbench_insert/8            6962 ns         6957 ns       210979
Sbench_insert/16           7246 ns         7177 ns       210565
Sbench_insert/32           7506 ns         7441 ns       211107
Sbench_insert/64           6649 ns         6566 ns       196464
Sbench_insert/128          6968 ns         6927 ns       208440
Sbench_insert/256          6826 ns         6788 ns       206205
Sbench_insert/512          7042 ns         7013 ns       211917
Sbench_insert/1024         6992 ns         6984 ns       212008
Sbench_insert_BigO      6998.30 (1)     6965.87 (1)  
Sbench_insert_RMS             3 %             3 %    
Sbench_erase/1              503 ns          502 ns      1000000
Sbench_erase/2              511 ns          510 ns      1000000
Sbench_erase/4              508 ns          507 ns      1409794
Sbench_erase/8              541 ns          537 ns      1303917
Sbench_erase/16             502 ns          501 ns      1396760
Sbench_erase/32             505 ns          504 ns      1403489
Sbench_erase/64             493 ns          492 ns      1399057
Sbench_erase/128            502 ns          502 ns      1000000
Sbench_erase/256            515 ns          514 ns      1426479
Sbench_erase/512            507 ns          507 ns      1000000
Sbench_erase/1024           492 ns          491 ns      1396131
Sbench_erase_BigO        507.22 (1)      506.20 (1)  
Sbench_erase_RMS              2 %             2 %    
Sbench_pushback/1          28.6 ns         28.6 ns     23877673
Sbench_pushback/2          29.2 ns         29.1 ns     24674310
Sbench_pushback/4          28.8 ns         28.7 ns     24503612
Sbench_pushback/8          30.0 ns         30.0 ns     24652248
Sbench_pushback/16         28.7 ns         28.6 ns     25083703
Sbench_pushback/32         28.7 ns         28.6 ns     24417739
Sbench_pushback/64         28.6 ns         28.5 ns     18637796
Sbench_pushback/128        28.7 ns         28.6 ns     24518408
Sbench_pushback/256        29.6 ns         29.6 ns     25198668
Sbench_pushback/512        28.2 ns         28.1 ns     25017863
Sbench_pushback/1024       28.8 ns         28.7 ns     24673590
Sbench_pushback_BigO      28.89 (1)       28.84 (1)  
Sbench_pushback_RMS           2 %             2 %    
Sbench_popback/1           17.1 ns         17.1 ns     41423515
Sbench_popback/2           18.0 ns         17.7 ns     41098505
Sbench_popback/4           17.1 ns         17.1 ns     38774206
Sbench_popback/8           17.1 ns         17.0 ns     38764074
Sbench_popback/16          17.4 ns         17.3 ns     40410822
Sbench_popback/32          17.2 ns         17.1 ns     41106465
Sbench_popback/64          17.1 ns         17.1 ns     40887603
Sbench_popback/128         17.6 ns         17.6 ns     41050265
Sbench_popback/256         17.4 ns         17.4 ns     40449117
Sbench_popback/512         17.4 ns         17.4 ns     41488918
Sbench_popback/1024        17.1 ns         17.1 ns     41371517
Sbench_popback_BigO       17.32 (1)       17.26 (1)  
Sbench_popback_RMS            2 %             1 %    
Sbench_resize/1            16.5 ns         16.4 ns     45282686
Sbench_resize/2            15.6 ns         15.5 ns     38848943
Sbench_resize/4            16.4 ns         16.3 ns     42879558
Sbench_resize/8            16.0 ns         15.9 ns     43851699
Sbench_resize/16           16.3 ns         16.2 ns     35214514
Sbench_resize/32           16.2 ns         16.0 ns     44147092
Sbench_resize/64           15.8 ns         15.7 ns     44965903
Sbench_resize/128          15.8 ns         15.7 ns     45684054
Sbench_resize/256          16.0 ns         15.8 ns     45165306
Sbench_resize/512          16.0 ns         16.0 ns     36858376
Sbench_resize/1024         15.9 ns         15.7 ns     45552192
Sbench_resize_BigO        16.04 (1)       15.93 (1)  
Sbench_resize_RMS             2 %             2 %    
Sbench_swap/1              83.7 ns         83.7 ns      8378617
Sbench_swap/2              84.4 ns         83.8 ns      8449562
Sbench_swap/4              83.9 ns         83.7 ns      8435004
Sbench_swap/8              83.8 ns         83.7 ns      8393450
Sbench_swap/16             83.9 ns         83.7 ns      8417616
Sbench_swap/32             83.9 ns         83.7 ns      8302646
Sbench_swap/64             84.0 ns         83.8 ns      8408223
Sbench_swap/128            84.5 ns         84.4 ns      8268122
Sbench_swap/256            83.6 ns         83.3 ns      8433318
Sbench_swap/512            83.8 ns         83.7 ns      8419727
Sbench_swap/1024           83.9 ns         83.8 ns      8344257
Sbench_swap_BigO          83.94 (1)       83.75 (1)  
Sbench_swap_RMS               0 %             0 %    
